{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "DockerRun.DisableDockerrc": true,
    "DockerRun.Containers": [
        "eff45c8ed6e7"
    ]
}
